<!DOCTYPE html>
<html>
<head>
<title>Assignment 12 - Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/css/reset.css" type="text/css">
	<link rel="stylesheet" href="styles/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="styles/css/visualizations.css" type="text/css">
	<link rel="stylesheet" href="styles/fonts/font-awesome.min.css" type="text/css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>

	<!-- BEG Data Table style-->
<style>

	table {
		border-collapse: collapse;
		background-color:#FFFFFF;
		text-overflow: ellipsis;
		border-spacing: 0;
		width: 100%;
		height: 1000px;
		border: 1px solid #ddd;
		font-size: 40%;
	}


	td {
		text-align: left;
		padding: 2px;
	}

	th {
		text-align: left;
		text-overflow: ellipsis;
		width: auto;
		font-weight: bold;
		padding: 1px;
		background-color: #e6e6e6;
	}

	tr:nth-child(even){
		background-color: #F1F1F1;
	}

	.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
		background-color: #cce6ff;
		font-weight: bold;
		text-overflow: ellipsis;
		box-shadow: 3px 3px 5px grey;
	}

</style>

	<!--END Data Table style-->












</head>
<body>
<div id="header"></div><br />
<div id="content">
	<!-- Start Site Content -->

		<div class="container mt-3" id="site-content" style="width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.49);border-radius: 50px 10px; background:#F5F5F5">
		<br/>
		<br/>
		<br/>
        </div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	<!-- End Site Content -->
</div>
</div><br />
<div id="footer"></div>

<script>
$("#header").load("/assets/nav.html");
$("#footer").load("/assets/footer.html");
</script>


</body>
</html>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.js"></script>
